<!DOCTYPE html>
<html>
    <head>
        <title>
            letter writtng
            </title>
            </head>
        <body>
            <div>
                <address style= "text-align:right;">
                    10 ogunmokun way araromi estate,<BR>
                        sango otta,<br>
                        ogun state.<BR>
                </address>
                <address syle=text-align:left;color:white;></address>
                21 dalemo lagos ibadan express way<BR>
                    sango otta<BR>
                        ogun state<BR>
                   </address>
                  

                <h2>
                    Dear sir
                </h2>
                <h3 style= color:blue;text-align:center>Early in the morning
                    <p style = text-align:center; >
                        when i wake up in the <B>morning</B>
                        first thing i do is to wash my face with water
                        <u>yesterday</u>,it was my <b>birthday</b> but i was to tired
                        to dance so i decided to <del>sleep</del> 
                        when i woke up, i listened to the <mark>governor</mark>
                        when he said he will <q>rebuild lagos</q> our road is bad
                        and <abbr>federal road safety corps</abbr></p>
                        </h3>
                        
                         
                        <h4 style= color:black;text-align:left;>
                          Your faithfully<br>
                        Ijidele samuel<br>
                        </h4>
                    </div>

                    </h3>
            </div>
        </body>
</html>


